{
  "name": "skill-extractor",
  "version": "1.0.0",
  "description": "Skill Extractor and Compiler for skills.sh",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.skills-sh.extractor",
    "productName": "SkillExtractor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "Birol-dev",
  "license": "MIT"
}
